{
	"compilerOptions": {
		"isolatedModules": true,
		"useDefineForClassFields": true,
		"types": ["vite/client"],
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"importHelpers": true,
		"noEmit": true
	}
}
